<!DOCTYPE html>
<html>
 <head>
 	<meta charset="utf-8">
 	<title>Tyshkivskiy Andrey</title>
 	<style>
     table {
     width: 100%; /* Ширина таблицы */
     background: white; /* Цвет фона таблицы */
     color: white; /* Цвет текста */
     border-spacing: 1px; /* Расстояние между ячейками */
     }
     td, th {
     background: green; /* Цвет фона ячеек */
     padding: 5px; /* Поля вокруг текста */
     }
     #sec {
     width: 100%; /* Ширина таблицы */
     background: white; /* Цвет фона таблицы */
     color: white; /* Цвет текста */
     border-spacing: 1px; /* Расстояние между ячейками */
     }
     td, th {
     background: green; /* Цвет фона ячеек */
     padding: 5px; /* Поля вокруг текста */
     }
     #col {
     text-align: center;
     }
    </style>
 </head>
 <body>
	<table> <!--1 table-->
           <tr> <!--1 line-->
   	<th colspan="6" align="center">Расписаниие по нечётным неделям</th>
   </tr>
   <tr id="col"> <!--2 line-->
   	<th>День недели</th><th>Понедельник</th><th>Вторник</th><th>Среда</th><th>Четверг</th><th>Пятница</th>
   </tr> 
   <tr> <!--3 line-->
    <th align="center">Начало учёбы</th><td>11:20</td><td>11:20</td><td>8:00</td><td>11:20</td><td>9:40</td>
   </tr>
   <tr>
    <th align="center">Конец учёбы</th><td>14:50</td><td>14:50</td><td>14:50</td><td>16:30</td><td>12:50</td>
   </tr>
  </table>
	 <br><br>
  <table id="sec"> <!--2 table-->
        <tr> <!--1 line-->
   	<th colspan="6" align="center">Расписаниие по чётным неделям</th>
   </tr>
   <tr id="col"> <!--2 line-->
   	<th>День недели</th><th>Понедельник</th><th>Вторник</th><th>Среда</th><th>Четверг</th><th>Пятница</th>
   </tr> 
   <tr> <!--3 line-->
    <th align="center">Начало учёбы</th><td>11:20</td><td>11:20</td><td>8:00</td><td>11:20</td><td>9:40</td>
   </tr>
   <tr>
    <th align="center">Конец учёбы</th><td>14:50</td><td>14:50</td><td>12:50</td><td>16:30</td><td>16:30</td>
   </tr>
  </table>
	 
 </body>
</html>
